{"$schema":"./node_modules/wrangler/config-schema.json","name":"yahya-ai","main":"src/index.ts","compatibility_date":"2026-08-31","assets":{"directory":"./public","binding":"ASSETS","not_found_handling":"single-page-application"},"vars":{"OPENAI_MODEL":"gpt-5.6-luna"}}